<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photography</title>


    <style>
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background: #eee;
        height: auto;
    }

    h1 {
        font-weight: 400;
        font-size: 2.5rem;
        text-transform: uppercase;
        margin: 0;
    }

    h2 {
        font-weight: 400;
        font-size: 1.2rem;
        text-transform: capitalize;
        margin: 0;
    }

    img {
        display: block;
        width: 100%;
    }   

    main {
        max-width: 400px;
        margin: auto;
        box-shadow: 30px 0px 40px rgba(0,0,0,.1),-30px 10px 40px rgba(0,0,0,.2);
    }

    #landing {
        background: #fff;

    }
    #landing-text {
        display: flex;
        flex: 0 1 40vw;
        height: 50vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    #landing-text h2 {
        color: #888;
    }

    #landing-image{
        background: url("../img/5.jpg") center/cover no-repeat;
        height: 50vh;  
        flex: 0 1 60vw;
        margin: 0;  
    }

    .btn {
        padding: .5rem 2rem;
        border: 1px #ccc solid;
        display: inline-block;
        margin: 2rem 0 0;
        border-radius: 50px;
        text-decoration: none;
        color: #333;
        transition: background 500ms ease;
    }
    .btn:hover {
        background: #f4f4f4;
    }

    #header {
        padding: 1.5rem;
        text-align: center;
        background: #333;
        color: #fff;
    }

    #header h2 {
        border-left: dotted 1px #fff;
        border-right: dotted 1px #fff;
        display: inline-block;
        padding: 0 1rem;
    }

    #header h3,p {
        padding: 2rem;
        text-align: center;
    }

    #images h3 {
        text-align: center;
    }

    footer {
        text-align: center;
        padding: 2rem 1rem;
        margin: auto;
        color: #333;
    }

    footer h3 {
        font-size: 3rem;
        margin-bottom: 0;
    }

@media (min-width:500px){
    #landing {
        display: flex;
        height: 100%;
    }

#landing-text {
    height: 100vh;
}    
#landing-image {
    height: 100vh;
}
}
    </style>

</head>
<body>
    
    <main>
        <div id="landing">
            <div id="landing-text">
                <div class="landing-text-inner">
                    <h1>Photography</h1>
                    <h2>this is beautiful life</h2>
                    <a href="#images" id="view-work" class="btn">Work</a>
                </div>
            </div>
    <div id="landing-image"></div>
        </div>

        <div id="images">
            <div id="header">
                <h2>Our Work</h2>
            </div>

            <img src="https://source.unsplash.com/800x600/?business" alt="">
            <h3>One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quam vel possimus perferendis nesciunt enim alias nemo voluptatum maxime earum.</p>
            
            <img src="https://source.unsplash.com/800x600/?love" alt="">
            <h3>One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quam vel possimus perferendis nesciunt enim alias nemo voluptatum maxime earum.</p>
            
            <img src="https://source.unsplash.com/800x600/?nature,movie" alt="">
            <h3>One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quam vel possimus perferendis nesciunt enim alias nemo voluptatum maxime earum.</p>
            
            <img src="https://source.unsplash.com/800x600/?nature,tree" alt="">
            <h3>One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quam vel possimus perferendis nesciunt enim alias nemo voluptatum maxime earum.</p>
            
            <img src="https://source.unsplash.com/800x600/?nature,river" alt="">
            <h3>One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quam vel possimus perferendis nesciunt enim alias nemo voluptatum maxime earum.</p>


        </div>
    </main>
<footer>
    <h3>Get In Touch</h3>
    <p>Email or call us to set up</p>
    <p>Email:
     <strong>contact@gmail.com</strong>
    </p>    
    <p>Phone:
        <strong>555-5555</strong>
    </p>
    </footer>
   
    
    <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>


<script>
$('#view-work').on('click',function(){
    const images = $('#images').position().top;

    $('html,body').animate(
        {
            scrollTop: images
        },
        900
    );
});
</script>




</body>
</html>
